{
  "appId": "io.ionic.starter",
  "appName": "ProjectManager Administration",
  "webDir": "www",
  "bundledWebRuntime": false,
  "windowsAndroidStudioPath": "G:\\Android\\Android Studio\\bin\\studio64.exe",
  "server": {
    "iosScheme": "ionic"
  }
}
